%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1464189337" format="1.1" version="15"}%
%{ <verbatim class="tml"> }%
%TMPL:INCLUDE{view}%
%TMPL:INCLUDE{"TSProjectsBase"}%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

%TEXT%

%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
%JQREQUIRE{"jqtwisty"}%

%TMPL:P{"ProjectOutlineData"}%

%TMPL:P{"contentTasks"}%

%TMPL:P{"BasicDates"}%
%TMPL:END%
%{ </verbatim> }%

%{
 This will generate a tab for a JQuery TABPANE.
 If there are multiple ways available to generate this tab, here would be the appropriate place to decide which one to use.
 By default it will create a tab that fetches its contents via ajax but not if this the print cover is being used.

 Parameters:
   * section: Template definition to appear in the tab (like TMPL:P{%section%}).
   * label: Label for the tab.
   * id: Id-parameter for the tab.
   * noprint: If this section should be printed by default, you can issue it to be printed with the url-parameter printTab=%section%.
}%
%TMPL:DEF{"modacTab"}%%IF{"$'URLPARAM{cover}' = 'print' and ('%noprint%' != '1' and $'URLPARAM{printTab}'='' or $'URLPARAM{printTab}'='%section%')"
then="$percntTMPL:P{\"modacNoAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
else="$percntTMPL:P{\"modacAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
}% %TMPL:END%

%{
 This will generate a tab without the need to fetch contents per ajax. This tab can be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacNoAjaxTab"}%%TAB{"%label%" id="%id%"}%
%TMPL:P{"%section%"}%
%ENDTAB%%TMPL:END%

%{
 This will generate a tab that will fetch its contents via ajax. This tab can not be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacAjaxTab"}%%TAB{"%label%" id="%id%" url="%SCRIPTURLPATH{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=%section%;render=on;name=TSProjectsProjectView%IF{"defined state" then=";state=%URLPARAM{"state"}%"}%"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%%TMPL:END%

%TMPL:DEF{"milestoneall_label"}%%MAKETEXT{"All milestones"}%%TMPL:END%
%TMPL:DEF{"milestone1_label"}%%MS1Label%%TMPL:END%
%TMPL:DEF{"milestone2_label"}%%MS2Label%%TMPL:END%
%TMPL:DEF{"milestone3_label"}%%MS3Label%%TMPL:END%
%TMPL:DEF{"milestone4_label"}%%MS4Label%%TMPL:END%
%TMPL:DEF{"milestone5_label"}%%MS5Label%%TMPL:END%
%TMPL:DEF{"milestone6_label"}%%MS6Label%%TMPL:END%
%TMPL:DEF{"milestone7_label"}%%MS7Label%%TMPL:END%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"contentTasks"}%
<div class="widgetBlockTitle">%MAKETEXT{"Tasks by milestone"}%</div>
<div class="widgetBlockContent">
%TMPL:P{"tasks_milestoneall"}%
</div>
%TMPL:END%


%TMPL:DEF{"task_filter"}%
<form name="input" action="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%" method="get">
<input type="hidden" name="tab" value="%opentab%">
<select name="state" onChange="this.form.submit()"><option value="open" %IF{"'%URLPARAM{"state"}%'='open'" then="selected"}%>%MAKETEXT{"Open tasks"}%</option><option value="closed" %IF{"'%URLPARAM{"state"}%'='closed'" then="selected"}%>%MAKETEXT{"Closed tasks"}%</option><option value="discarded" %IF{"'%URLPARAM{"state"}%'='discarded'" then="selected"}%>%MAKETEXT{"Discarded tasks"}%</option><option value="open|closed|discarded" %IF{"'%URLPARAM{"state"}%'='open|closed|discarded'" then="selected"}%>%MAKETEXT{"All tasks"}%</option></select>
</form>
%TMPL:END%

%TMPL:DEF{"searchactions"}%
%ACTIONSEARCH{milestone="%milestone%" who="%who%" web="%WEB%" topic="%BASETOPIC%" state="%URLPARAM{"state" default="open"}%" sort="$createdate,$who,$due" jqsortable="1" jqsortopts="widgets: ['zebra'], sortList: [[0,1],[0,1]], headers: { 1: { sorter: 'qwikiDate' }, 6: { sorter: 'qwikiDate' }, 10: { sorter: false } }"}%
%TMPL:END%

%{ Contents for the 'milestoneall' tab. }%
%TMPL:DEF{"tasks_milestoneall"}%
%TMPL:P{"project_tasks"}%
%TMPL:END%

%TMPL:DEF{"project_tasks"}%
%TABFOREACH{
  "%FORMATLIST{"%FORMATLIST{"%ProjectMSs%" format="$percentIF{\"'%SUBST{text="%TOPIC%" pattern="%ProjectBaseSuffix%" format=""}%$1'/Due\" then=\"$1\"}$percent"}%"}%, all"
  titles="%FORMATLIST{"%FORMATLIST{"%ProjectMSs%" format="$percentIF{\"'%SUBST{text="%TOPIC%" pattern="%ProjectBaseSuffix%" format=""}%$1'/Due\" then=\"$dollarpercent$1Label$dollarpercent\"}$percent"}%"}%, %MAKETEXT{"All milestones"}%"
  titleformat="$title"
  select="%IF{"defined tab" then="%URLPARAM{"tab"}%"}%"
  urlformat="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=TSProjectsProjectView;expand=%22projectgrid%22%20milestone%3D%22$value%22;id=%URLPARAM{"id"}%;tid=%URLPARAM{"tid"}%"
  pdfformat="$percntTMPL:P{\"projectgrid\" milestone=\"$value\"}$percnt"
  pdfview="%IF{"defined tab" then="id:%URLPARAM{"tab"}%" else="first"}%"
}%
%TASKSGRID{id="_dummy_for_loading_scripts" template="tasksapi::empty"}%
%ADDTOZONE{
  "script"
  text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ThreeStageProjectsPlugin/tasksapi.js'></script>"
  requires="TASKSAPI::SCRIPTS"
}%
%TMPL:END%

%TMPL:DEF{"projectgrid"}%
%XLSXLINK{selector="#tasks-table-%milestone%" columns="0,1,2,3,4,5"}%
%TASKSGRID{
  id="%milestone%"
  allowcreate="%IF{"'%milestone%'='all'" then="0"}%"
  form="%WEB%.CustomerProjectTaskForm"
  title=""
  context="any"
  query="{\"Milestone\":\"%milestone%\", \"Context\": {\"type\": \"like\", \"substring\": \"%WEB%.%SUBST{text="%TOPIC%" pattern="%ProjectBaseSuffix%" format=""}%\"}}"
  templatefile="%WEB%.CustomerProjectTaskViewTemplate"
  captiontemplate="customerproject::caption"
  filtertemplate="customerproject::filter"
  updateurl="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=TSProjectsProjectView;expand=%22projectgrid%22%20milestone%3D%22%milestone%%22"
}%
%TMPL:END%

%{ Contents for the 'milestone1' tab. }%
%TMPL:DEF{"tasks_milestone1"}%
%TMPL:P{"printButton" section="tasks_milestone1"}%
%TMPL:P{"task_filter" opentab="1"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS1" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone2' tab. }%
%TMPL:DEF{"tasks_milestone2"}%
%TMPL:P{"printButton" section="tasks_milestone2"}%
%TMPL:P{"task_filter" opentab="2"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS2" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone3' tab. }%
%TMPL:DEF{"tasks_milestone3"}%
%TMPL:P{"printButton" section="tasks_milestone3"}%
%TMPL:P{"task_filter" opentab="3"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS3" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone4' tab. }%
%TMPL:DEF{"tasks_milestone4"}%
%TMPL:P{"printButton" section="tasks_milestone4"}%
%TMPL:P{"task_filter" opentab="4"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS4" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone5' tab. }%
%TMPL:DEF{"tasks_milestone5"}%
%TMPL:P{"printButton" section="tasks_milestone5"}%
%TMPL:P{"task_filter" opentab="5"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS5" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone6' tab. }%
%TMPL:DEF{"tasks_milestone6"}%
%TMPL:P{"printButton" section="tasks_milestone6"}%
%TMPL:P{"task_filter" opentab="6"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS6" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'milestone7' tab. }%
%TMPL:DEF{"tasks_milestone7"}%
%TMPL:P{"printButton" section="tasks_milestone7"}%
%TMPL:P{"task_filter" opentab="7"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="MS7" who="*"}%</div>
%TMPL:END%

%{ Contents for the 'my tasks' tab. }%
%TMPL:DEF{"tasks_mine"}%
%TMPL:P{"printButton" section="tasks_mine"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="*" who="%WIKINAME%" state="*"}%</div>
%TMPL:END%

%{ Contents for the 'open tasks' tab. }%
%TMPL:DEF{"tasks_open"}%
%TMPL:P{"printButton" section="tasks_open"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="*" who="*" state="open"}%</div>
%TMPL:END%

%{ Contents for the 'closed tasks' tab. }%
%TMPL:DEF{"tasks_closed"}%
%TMPL:P{"printButton" section="tasks_closed"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="*" who="*" state="closed"}%</div>
%TMPL:END%

%{ Contents for the 'discarded tasks' tab. }%
%TMPL:DEF{"tasks_discarded"}%
%TMPL:P{"printButton" section="tasks_discarded"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="*" who="*" state="discarded"}%</div>
%TMPL:END%

%{ Contents for the 'all tasks' tab. }%
%TMPL:DEF{"tasks_all"}%
%TMPL:P{"printButton" section="tasks_all"}%
<div class="SignalTasks">%TMPL:P{"searchactions" milestone="*" who="*" state="*"}%</div>
%TMPL:END%

%TMPL:DEF{"printButton"}%%IF{"context MAPrinceModPluginEnabled"
then="<div class='atpExportFrame'><a href=\"%SCRIPTURL{"view"}%/%SYSTEMWEB%/MAPrinceModPrintDialog?skin=text&section=dialog&pweb=%ENCODE{"%INCLUDINGWEB%" type="url"}%&ptopic=%ENCODE{"%INCLUDINGTOPIC%" type="url"}%&landscape=%LANDSCAPE{default="0"}%&printParams=printTab,DaysClosed&printTab=%section%&DaysClosed=%URLPARAM{"DaysClosed"}%\" class=\"jqUIDialogLink {cache:false} modacPrintHide atpExportButton\" title='%MAKETEXT{"Export these tasks to PDF"}%'>$percentICON{pdf}$percent</a></div>" else="<!-- no print -->"}%%TMPL:END%



%{ <verbatim class="tml"> }%
%TMPL:DEF{"BasicDates"}%
<div class="widgetBlockTitle">%MAKETEXT{"basic dates"}%</div>
<div class="widgetBlockContent" id="qgates">
<table class="metaDataHead">
<tr><th>%MAKETEXT{"Milestone"}%</th><th>%MAKETEXT{"Due date"}%</th><th>%MAKETEXT{"Responsible"}%</th><th style="width:100px;">%MAKETEXT{"Signal"}%</th></tr>
<!-- MSs -->%FORMATLIST{"%ProjectMSs{default=""}%" format="$percentTMPL:P{\"qgateRowCheck\" gate=\"$1\"}$percent" separator=""}% <!-- /MSs -->
</table>
</div>
%AMPEL{"qgates" DATE="%MAKETEXT{"Due date"}%" DST="%MAKETEXT{"Signal"}%" DONE="%MAKETEXT{"Signal"}%" COND="CLOSED" WARN="%SIGNAL_PREWARNTIME{default="7"}%" REDOVERRIDE="RED" AMBEROVERRIDE="AMBER"}%
%AMPEL{QUERY=".processTable" DATE="Date" DST="Signal" DONE="Signal" COND="CLOSED" WARN="%SIGNAL_PREWARNTIME{default="7"}%" REDOVERRIDE="RED" AMBEROVERRIDE="AMBER"}%
%AMPEL{QUERY=".SignalTasks" DATE="%MAKETEXT{"Due date"}%" DST="%MAKETEXT{"Signal"}%" DONE="%MAKETEXT{"Signal"}%" COND="FINISHED" WARN="%SIGNAL_PREWARNTIME{default="7"}%"}%
%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"qgateRowCheck"}%%IF{"'%TMPL:P{basetopic}%%gate%'/Due" then="$percentTMPL:P{\"qgateRow\" gate=\"%gate%\"}$percent"}%%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"qgateRow"}%<tr><td><a class='jqTwisty milestonetwisty' data-open-img='%PUBURLPATH%/%SYSTEMWEB%/JQTwistyContrib/toggle-collapse.png' data-close-img='%PUBURLPATH%/%SYSTEMWEB%/JQTwistyContrib/toggle.png' data-target='.%gate%Processes'></a>[[%TMPL:P{basetopic}%%gate%][%%gate%Label% %RENDERFORDISPLAY{field="TopicTitle" format="$value" topic="%TMPL:P{basetopic}%%gate%"}%]]</td><td width="200px">%RENDERFORDISPLAY{field="Due" format="$value" topic="%TMPL:P{basetopic}%%gate%"}%<span style='display:none'>%SOLRSEARCH{"web:%WEB% topic:%TMPL:P{basetopic}%%gate%* process_state_s:INPROGRESS field_Due_dt:[1990-01-01T23:59:59.999Z TO NOW/DAY+%SIGNAL_PREWARNTIME{default="7"}%DAYS]" format="<nop>" footer=" AMBER"}%%SOLRSEARCH{"web:%WEB% process_state_s:INPROGRESS topic:%TMPL:P{basetopic}%%gate%* field_Due_dt:[1990-01-01T23:59:59.999Z TO NOW/DAY]" format="<nop>" footer=" RED"}%</span></td><td width="200px">%RENDERFORDISPLAY{field="Responsible" format="$value" topic="%TMPL:P{basetopic}%%gate%"}%</td><td style="width:100px;text-align:center;"><span style='display:none'>%WORKFLOWMETA{topic="%TMPL:P{basetopic}%%gate%"}%</span></td></tr><tr class='twistyTarget %gate%Processes' style='display:none'><td colspan="4"><table><thead><th></th><th>Date</th><th></th><th>Signal</th></thead><tbody class='processes' data-gate='%TMPL:P{basetopic}%%gate%'><tr><td colspan="4"><img src="%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/spinner.gif" /></td></tr></tbody></table></td></tr>%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"doneButton"}%<input type="checkbox" disabled="disabled" %IF{"'%WORKFLOWMETA{topic="%TMPL:P{basetopic}%%gate%"}%'='FINISHED'" then="checked=$quotchecked$quot><span style='display:none'>closed</span>" else=">"}% %MAKETEXT{"done"}%%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"basetopic"}%%SUBST{text="%BASETOPIC%" pattern="%ProjectBaseSuffix%$" format=""}%%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"projecttopic"}%%BASETOPIC%%TMPL:END%
%{ </verbatim> }%
