%{ <verbatim class="tml"> }%
%TMPL:INCLUDE{view}%
%TMPL:INCLUDE{"TSProjectsBase"}%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"top_simple"}%<div class="patternTop"><div id="modacHeading">%%SUBST{text="%TOPIC%" pattern="(%ProjectBasePrefix%\d+)" format=""}%Label%</div>
<span class="patternHomePath">%TMPL:P{"breadcrumb"}%</span><br></div><!--/patternTop-->%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"content"}%%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
%TMPL:P{"ProjectOutlineData"}%

%TMPL:P{"contentTasks"}%

%TEXT%

%TMPL:P{"MilestoneOutlineData"}%
%TMPL:P{"Processes"}%
%TMPL:END%
%{ </verbatim> }%


%{
 This will generate a tab for a JQuery TABPANE.
 If there are multiple ways available to generate this tab, here would be the appropriate place to decide which one to use.
 By default it will create a tab that fetches its contents via ajax but not if this the print cover is being used.

 Parameters:
   * section: Template definition to appear in the tab (like TMPL:P{%section%}).
   * label: Label for the tab.
   * id: Id-parameter for the tab.
   * noprint: If this section should be printed by default, you can issue it to be printed with the url-parameter printTab=%section%.
}%
%TMPL:DEF{"modacTab"}%%IF{"$'URLPARAM{cover}' = 'print' and ('%noprint%' != '1' and $'URLPARAM{printTab}'='' or $'URLPARAM{printTab}'='%section%')"
then="$percntTMPL:P{\"modacNoAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
else="$percntTMPL:P{\"modacAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
}% %TMPL:END%

%{
 This will generate a tab without the need to fetch contents per ajax. This tab can be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacNoAjaxTab"}%%TAB{"%label%" id="%id%"}%
%TMPL:P{"%section%"}%
%ENDTAB%%TMPL:END%

%{
 This will generate a tab that will fetch its contents via ajax. This tab can not be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacAjaxTab"}%%TAB{"%label%" id="%id%" url="%SCRIPTURLPATH{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=%section%;render=on;name=TSProjectsProjectView%IF{"defined state" then=";state=%URLPARAM{"state"}%"}%"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%%TMPL:END%

%TMPL:DEF{"milestoneall_label"}%%MAKETEXT{"All milestones"}%%TMPL:END%
%TMPL:DEF{"milestone1_label"}%%MS1Label%%TMPL:END%
%TMPL:DEF{"milestone2_label"}%%MS2Label%%TMPL:END%
%TMPL:DEF{"milestone3_label"}%%MS3Label%%TMPL:END%
%TMPL:DEF{"milestone4_label"}%%MS4Label%%TMPL:END%
%TMPL:DEF{"milestone5_label"}%%MS5Label%%TMPL:END%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"contentTasks"}%
<div class="widgetBlockTitle">%MAKETEXT{"Tasks"}%</div>
<div class="widgetBlockContent">
%TABFOREACH{
  "%RENDERFORDISPLAY{form="%WEB%.CustomerProjectTaskForm" fields="Status" format="$origvalues"}%, all"
  titles="%RENDERFORDISPLAY{form="%WEB%.CustomerProjectTaskForm" fields="Status" format="$values"}%, %MAKETEXT{"All items"}%"
  titleformat="$title"
  select="%IF{"defined tab" then="%URLPARAM{"tab"}%"}%"
  urlformat="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=TSProjectsMilestoneView;expand=%22milestone_tasks%22%20state%3D%22$value%22;id=%URLPARAM{"id"}%;tid=%URLPARAM{"tid"}%"
  pdfformat="$percntTMPL:P{\"milestone_tasks\"}$percnt"
  pdfview="%IF{"defined tab" then="id:%URLPARAM{"tab"}%" else="first"}%"
}%
%TASKSGRID{id="_dummy_for_loading_scripts" template="tasksapi::empty"}%
%ADDTOZONE{
  "script"
  text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ThreeStageProjectsPlugin/tasksapi.js'></script>"
  requires="TASKSAPI::SCRIPTS"
}%
</div>%TMPL:END%

%TMPL:DEF{"milestone_tasks"}%
%XLSXLINK{selector="#tasks-table-%state%" columns="0,1,2,3,4,5"}%
%TASKSGRID{
  id="%state%"
  allowcreate="%IF{"'%state%'='all'" then="0" else="1"}%"
  form="%WEB%.CustomerProjectTaskForm"
  title=""
  query="{\"Milestone\":\"%SUBST{text="%TOPIC%" pattern="(%ProjectBasePrefix%\d+)" format=""}%\", \"Status\":\"%state%\"}"
  templatefile="%WEB%.CustomerProjectTaskViewTemplate"
  captiontemplate="customerproject::caption"
  filtertemplate="customerproject::filter"
  updateurl="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=TSProjectsMilestoneView;expand=%22milestone_tasks%22%20state%3D%22$value%22;"
}%%TMPL:END%


%{<verbatim class="tml">}%
%TMPL:DEF{"MilestoneOutlineData"}%
<div class="widgetBlockTitle">%MAKETEXT{"Milestone outline data"}%</div>
<div class="widgetBlockContent">
<table class="atpSearch">
<tr><td>%MAKETEXT{"Responsible"}%:</td><td>%RENDERFORDISPLAY{field="Responsible" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Due"}%:</td><td>%RENDERFORDISPLAY{field="Due" format="$value"}%</td></tr>
</table>
</div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"Processes"}%
<div class="widgetBlockTitle">%MAKETEXT{"Processes"}%</div>
<div class="widgetBlockContent" id="processes">
<table class="metaDataHead">
<tr><th>%MAKETEXT{"Process"}%</th><th>%MAKETEXT{"Due date"}%</th><th>%MAKETEXT{"Responsible"}%</th><th style="width:100px;">%MAKETEXT{"Signal"}%</th></tr>
<!-- Processes -->%TMPL:P{"processesRows"}%<!-- /Processes -->
</table>
</div>
%AMPEL{"processes" DATE="%MAKETEXT{"Due date"}%" DST="%MAKETEXT{"Signal"}%" DONE="%MAKETEXT{"Signal"}%" COND="FINISHED" WARN="%SIGNAL_PREWARNTIME{default="7"}%"}%
%TMPL:END%
%{</verbatim>}%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"processesRows"}%%FORMATLIST{"%%TMPL:P{"basetopicsuffix"}%Processes%" format="$percentTMPL:P{\"processRowCheck\" process=\"$1\"}$percent" separator=""}%%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"processRowCheck"}%%IF{"'%TMPL:P{basetopic}%%process%'/Due" then="$percentTMPL:P{\"processRow\" process=\"%process%\"}$percent"}%%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"processRow"}%<tr><td>[[%TMPL:P{basetopic}%%process%]]</td><td width="200px">%RENDERFORDISPLAY{field="Due" format="$value" topic="%TMPL:P{basetopic}%%process%"}%</td><td width="200px">%RENDERFORDISPLAY{field="Responsible" format="$value" topic="%TMPL:P{basetopic}%%process%"}%</td><td style="width:100px;text-align:center;"><span style='display:none'>%WORKFLOWMETA{topic="%TMPL:P{basetopic}%%process%"}%</span></td></tr>%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"basetopicsuffix"}%%SUBST{text="%BASETOPIC%" pattern="^%ProjectBasePrefix%\d*" format=""}%%TMPL:END%
%{ </verbatim> }%

