%META:TOPICINFO{author="cgrams" date="1433231903" format="1.1" version="7"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{edit}%
%TMPL:INCLUDE{"TSProjectsBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"pagetitle"}%%JQREQUIRE{"simplemodal"}%%%SUBST{text="%TOPIC%" pattern="(%ProjectBasePrefix%\d+)" format=""}%Label%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<div class="foswikiFormHolder" id="formHolder">
<form name="main" action="%SCRIPTURLPATH{"rest"}%/ThreeStageProjectsPlugin/updateBase" method="post">%TMPL:END%
%{</verbatim>}%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
<input type="hidden" name="baseweb" value="%BASEWEB%" />
<input type="hidden" name="basetopic" value="%BASETOPIC%" />
<input type="hidden" name="basesuffix" value="%TMPL:P{"basetopicsuffix"}%" />
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
%TMPL:P{"ProjectOutlineData"}%
%TMPL:P{"MilestoneOutlineData"}%
%TMPL:P{"Processes"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"MilestoneOutlineData"}%
<div class="widgetBlockTitle">%MAKETEXT{"Milestone outline data"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead caldisable">
<tr><td>%MAKETEXT{"Responsible"}%:</td><td>%RENDERFOREDIT{field="Responsible" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Due"}%:</td><td>%RENDERFOREDIT{field="Due" format="$edit"}%</td></tr>
</table>
</div>
%TMPL:END%
%{</verbatim>}%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"Processes"}%
<div class="widgetBlockTitle">%MAKETEXT{"Processes"}%</div>
<div class="widgetBlockContent" id="processes">
<table class="metaDataHead caldisable">
<tr><th>%MAKETEXT{"Process"}%</th><th>%MAKETEXT{"Due date"}%</th><th>%MAKETEXT{"Responsible"}%</th></tr>
<!-- Processes -->%FORMATLIST{"%%TMPL:P{"basetopicsuffix"}%Processes%" format="$percentTMPL:P{\"processRow\" process=\"$1\"}$percent" separator=""}% <!-- /Processes -->
</table>
</div>
%TMPL:END%
%{ </verbatim> }%


%{ <verbatim class="tml"> }%
%TMPL:DEF{"processRow"}%<tr><td>[[%TMPL:P{basetopic}%%process%]]</td><td width="200px">%RENDERFOREDIT{field="Due" prefix="Update_%process%_" format="$edit" topic="%TMPL:P{basetopic}%%process%"}%<img style="cursor: pointer; padding-left: 3px;" src="/pub/System/DocumentGraphics/trash-small.png" alt="" onclick="$(this).closest('td').find('.foswikiEditFormDateField').val('')"></td><td width="200px">%RENDERFOREDIT{field="Responsible" prefix="Update_%process%_" format="$edit" topic="%TMPL:P{basetopic}%%process%"}%</td></tr>%TMPL:END%
%{ </verbatim> }%

%{ <verbatim class="tml"> }%
%TMPL:DEF{"basetopicsuffix"}%%SUBST{text="%BASETOPIC%" pattern="^%ProjectBasePrefix%\d*" format=""}%%TMPL:END%
%{ </verbatim> }%

